a:2:{s:4:"meta";a:3:{s:5:"title";s:11:"EXT:tt_news";s:5:"descr";s:30:"extension for displaying news.";s:7:"options";a:2:{s:10:"usageCount";s:1:"1";s:19:"includeCodeAbstract";N;}}s:5:"files";a:16:{s:14:"MD5_90958d130c";a:5:{s:8:"filename";s:20:"class.ext_update.php";s:8:"filesize";i:7176;s:6:"header";a:5:{s:4:"text";s:49:"

Class for updating tt_news category relations.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:3:{i:0;s:44:"@author  Stig Nørgaard Jepsen <stig@8602.dk>";i:1;s:14:"@package TYPO3";i:2;s:19:"@subpackage tt_news";}s:11:"other_index";a:3:{s:7:"@author";a:1:{i:0;s:35:"Stig Nørgaard Jepsen <stig@8602.dk>";}s:8:"@package";a:1:{i:0;s:6:"TYPO3 ";}s:11:"@subpackage";a:1:{i:0;s:8:"tt_news ";}}}s:3:"DAT";a:4:{i:1;a:8:{s:6:"header";s:18:"class ext_update {";s:5:"class";i:1;s:11:"parentClass";s:10:"ext_update";s:4:"cDat";a:5:{s:4:"text";s:49:"

Class for updating tt_news category relations.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:3:{i:0;s:44:"@author  Stig Nørgaard Jepsen <stig@8602.dk>";i:1;s:14:"@package TYPO3";i:2;s:19:"@subpackage tt_news";}s:11:"other_index";a:3:{s:7:"@author";a:1:{i:0;s:35:"Stig Nørgaard Jepsen <stig@8602.dk>";}s:8:"@package";a:1:{i:0;s:6:"TYPO3 ";}s:11:"@subpackage";a:1:{i:0;s:8:"tt_news ";}}}s:7:"content";s:0:"";s:12:"content_size";i:2;s:13:"content_lines";i:1;s:6:"atLine";i:43;}i:3;a:7:{s:6:"header";s:17:"function main() {";s:11:"parentClass";s:10:"ext_update";s:4:"cDat";a:3:{s:4:"text";s:58:"

Main function, returning the HTML content of the module
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:4:"HTML";}}s:7:"content";s:0:"";s:12:"content_size";i:4388;s:13:"content_lines";i:105;s:6:"atLine";i:50;}i:5;a:4:{s:6:"header";s:32:"function access($what = 'all') {";s:11:"parentClass";s:10:"ext_update";s:4:"cDat";a:3:{s:4:"text";s:67:"

Checks how many rows are found and returns true if there are any
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"[type]";i:1;s:10:"$what: ...";}}s:6:"return";a:2:{i:0;s:7:"boolean";i:1;s:0:"";}}s:6:"atLine";i:162;}i:7;a:7:{s:6:"header";s:29:"function query($updatewhat) {";s:11:"parentClass";s:10:"ext_update";s:4:"cDat";a:3:{s:4:"text";s:125:"

Creates query finding all tt_news elements which has a category relation in tt_news table not replicated in tt_news_cat_mm
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"[type]";i:1;s:16:"$updatewhat: ...";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:10:"Full query";}}s:7:"content";s:0:"";s:12:"content_size";i:740;s:13:"content_lines";i:21;s:6:"atLine";i:180;}}s:10:"usageCount";a:4:{s:12:"H_8a50330fe7";a:2:{s:24:"_searchtime_milliseconds";d:106;s:15:"_functionHeader";s:18:"class ext_update {";}s:12:"H_a212299ace";a:2:{s:24:"_searchtime_milliseconds";d:5;s:15:"_functionHeader";s:17:"function main() {";}s:12:"H_af84cde9fe";a:2:{s:24:"_searchtime_milliseconds";d:5;s:15:"_functionHeader";s:32:"function access($what = 'all') {";}s:12:"H_1c12ba4934";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:4;s:5:"TOTAL";i:4;}s:14:"MD5_90958d130c";a:3:{s:8:"fileName";s:20:"class.ext_update.php";s:11:"objectUsage";i:4;s:5:"TOTAL";i:4;}s:24:"_searchtime_milliseconds";d:5;s:15:"_functionHeader";s:29:"function query($updatewhat) {";}}}s:14:"MD5_f479f70529";a:5:{s:8:"filename";s:33:"class.tx_ttnews_itemsProcFunc.php";s:8:"filesize";i:2479;s:6:"header";a:5:{s:4:"text";s:47:"

'itemsProcFunc' for the 'tt_news' extension.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:3:{i:0;s:48:"@author	Mathias Bolt Lesniak <mathias@lilio.com>";i:1;s:14:"@package TYPO3";i:2;s:19:"@subpackage tt_news";}s:11:"other_index";a:3:{s:7:"@author";a:1:{i:0;s:40:"Mathias Bolt Lesniak <mathias@lilio.com>";}s:8:"@package";a:1:{i:0;s:6:"TYPO3 ";}s:11:"@subpackage";a:1:{i:0;s:8:"tt_news ";}}}s:3:"DAT";a:2:{i:1;a:5:{s:6:"header";s:31:"class tx_ttnews_itemsProcFunc {";s:5:"class";i:1;s:11:"parentClass";s:23:"tx_ttnews_itemsProcFunc";s:4:"cDat";a:5:{s:4:"text";s:47:"

'itemsProcFunc' for the 'tt_news' extension.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:3:{i:0;s:48:"@author	Mathias Bolt Lesniak <mathias@lilio.com>";i:1;s:14:"@package TYPO3";i:2;s:19:"@subpackage tt_news";}s:11:"other_index";a:3:{s:7:"@author";a:1:{i:0;s:40:"Mathias Bolt Lesniak <mathias@lilio.com>";}s:8:"@package";a:1:{i:0;s:6:"TYPO3 ";}s:11:"@subpackage";a:1:{i:0;s:8:"tt_news ";}}}s:6:"atLine";i:52;}i:3;a:7:{s:6:"header";s:41:"function user_insertExtraCodes($config) {";s:11:"parentClass";s:23:"tx_ttnews_itemsProcFunc";s:4:"cDat";a:3:{s:4:"text";s:84:"

insert 'codes', found in the ['what_to_display'] array to the selector in the BE.
";s:5:"param";a:1:{i:0;a:2:{i:0;s:5:"array";i:1;s:38:"$config: extension configuration array";}}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:40:"$config array with extra codes merged in";}}s:7:"content";s:0:"";s:12:"content_size";i:466;s:13:"content_lines";i:10;s:6:"atLine";i:59;}}s:10:"usageCount";a:2:{s:12:"H_5b2d22f843";a:2:{s:24:"_searchtime_milliseconds";d:90;s:15:"_functionHeader";s:31:"class tx_ttnews_itemsProcFunc {";}s:12:"H_b9799ddffd";a:2:{s:24:"_searchtime_milliseconds";d:5;s:15:"_functionHeader";s:41:"function user_insertExtraCodes($config) {";}}}s:14:"MD5_28b11e99ee";a:4:{s:8:"filename";s:14:"ext_emconf.php";s:8:"filesize";i:2956;s:6:"header";N;s:3:"DAT";a:0:{}}s:14:"MD5_650ba9004d";a:4:{s:8:"filename";s:17:"ext_localconf.php";s:8:"filesize";i:857;s:6:"header";N;s:3:"DAT";a:0:{}}s:14:"MD5_78af9ebebb";a:4:{s:8:"filename";s:14:"ext_tables.php";s:8:"filesize";i:3016;s:6:"header";N;s:3:"DAT";a:0:{}}s:14:"MD5_3dd8690662";a:4:{s:8:"filename";s:13:"locallang.php";s:8:"filesize";i:2074;s:6:"header";N;s:3:"DAT";a:0:{}}s:14:"MD5_04a181ef1b";a:4:{s:8:"filename";s:24:"locallang_csh_ttnews.php";s:8:"filesize";i:3244;s:6:"header";N;s:3:"DAT";a:0:{}}s:14:"MD5_0b7a367665";a:4:{s:8:"filename";s:25:"locallang_csh_ttnewsc.php";s:8:"filesize";i:1608;s:6:"header";N;s:3:"DAT";a:0:{}}s:14:"MD5_907b63f836";a:4:{s:8:"filename";s:17:"locallang_tca.php";s:8:"filesize";i:25666;s:6:"header";N;s:3:"DAT";a:0:{}}s:14:"MD5_a3d98baa72";a:4:{s:8:"filename";s:7:"tca.php";s:8:"filesize";i:12505;s:6:"header";N;s:3:"DAT";a:0:{}}s:14:"MD5_6cdbd68339";a:5:{s:8:"filename";s:22:"pi/class.tx_ttnews.php";s:8:"filesize";i:65031;s:6:"header";a:5:{s:4:"text";s:45:"

Plugin 'news' for the 'tt_news' extension.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:3:{i:0;s:36:"@author Rupert Germann <rupi@gmx.li>";i:1;s:14:"@package TYPO3";i:2;s:19:"@subpackage tt_news";}s:11:"other_index";a:3:{s:7:"@author";a:1:{i:0;s:28:"Rupert Germann <rupi@gmx.li>";}s:8:"@package";a:1:{i:0;s:6:"TYPO3 ";}s:11:"@subpackage";a:1:{i:0;s:8:"tt_news ";}}}s:3:"DAT";a:23:{i:1;a:8:{s:6:"header";s:38:"class tx_ttnews extends tslib_pibase {";s:5:"class";i:1;s:11:"parentClass";s:9:"tx_ttnews";s:4:"cDat";a:5:{s:4:"text";s:45:"

Plugin 'news' for the 'tt_news' extension.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:3:{i:0;s:36:"@author Rupert Germann <rupi@gmx.li>";i:1;s:14:"@package TYPO3";i:2;s:19:"@subpackage tt_news";}s:11:"other_index";a:3:{s:7:"@author";a:1:{i:0;s:28:"Rupert Germann <rupi@gmx.li>";}s:8:"@package";a:1:{i:0;s:6:"TYPO3 ";}s:11:"@subpackage";a:1:{i:0;s:8:"tt_news ";}}}s:7:"content";s:0:"";s:12:"content_size";i:751;s:13:"content_lines";i:21;s:6:"atLine";i:82;}i:3;a:7:{s:6:"header";s:44:"function main_xmlnewsfeed($content, $conf) {";s:11:"parentClass";s:9:"tx_ttnews";s:4:"cDat";a:3:{s:4:"text";s:57:"

this the old [DEPRECIATED] function for XML news feed.
";s:5:"param";a:2:{i:0;a:2:{i:0;s:6:"string";i:1;s:14:"$content : ...";}i:1;a:2:{i:0;s:5:"array";i:1;s:35:"$conf : configuration array from TS";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:26:"news content as xml string";}}s:7:"content";s:0:"";s:12:"content_size";i:351;s:13:"content_lines";i:9;s:6:"atLine";i:111;}i:5;a:7:{s:6:"header";s:29:"function getStoriesResult() {";s:11:"parentClass";s:9:"tx_ttnews";s:4:"cDat";a:3:{s:4:"text";s:80:"

returns the db-result for the news-item displayed by the xmlnewsfeed function
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:7:"pointer";i:1;s:41:"MySQL select result pointer / DBAL object";}}s:7:"content";s:0:"";s:12:"content_size";i:188;s:13:"content_lines";i:4;s:6:"atLine";i:126;}i:7;a:7:{s:6:"header";s:22:"function init($conf) {";s:11:"parentClass";s:9:"tx_ttnews";s:4:"cDat";a:3:{s:4:"text";s:90:"

Init Function: here all the needed configuration Values are stored in class variables..
";s:5:"param";a:1:{i:0;a:2:{i:0;s:5:"array";i:1;s:35:"$conf : configuration array from TS";}}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:8968;s:13:"content_lines";i:135;s:6:"atLine";i:137;}i:9;a:7:{s:6:"header";s:37:"function main_news($content, $conf) {";s:11:"parentClass";s:9:"tx_ttnews";s:4:"cDat";a:3:{s:4:"text";s:141:"

Main news function: calls the init_news() function and decides by the given CODEs which of the
functions to display news should by called.
";s:5:"param";a:2:{i:0;a:2:{i:0;s:6:"string";i:1;s:43:"$content : function output is added to this";}i:1;a:2:{i:0;s:5:"array";i:1;s:27:"$conf : configuration array";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:58:"$content: complete content generated by the tt_news plugin";}}s:7:"content";s:0:"";s:12:"content_size";i:2298;s:13:"content_lines";i:55;s:6:"atLine";i:281;}i:11;a:7:{s:6:"header";s:28:"function newsArchiveMenu() {";s:11:"parentClass";s:9:"tx_ttnews";s:4:"cDat";a:3:{s:4:"text";s:34:"

generates the News archive menu
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:29:"html code of the archive menu";}}s:7:"content";s:0:"";s:12:"content_size";i:5247;s:13:"content_lines";i:117;s:6:"atLine";i:342;}i:13;a:7:{s:6:"header";s:26:"function displaySingle() {";s:11:"parentClass";s:9:"tx_ttnews";s:4:"cDat";a:3:{s:4:"text";s:133:"

generates the single view of a news article. Is also used when displaying single records
with the 'insert records' content element
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:32:"html-code for a single news item";}}s:7:"content";s:0:"";s:12:"content_size";i:2793;s:13:"content_lines";i:52;s:6:"atLine";i:466;}i:15;a:7:{s:6:"header";s:24:"function displayList() {";s:11:"parentClass";s:9:"tx_ttnews";s:4:"cDat";a:3:{s:4:"text";s:341:"

Display LIST,LATEST or SEARCH
Things happen: determine the template-part to use, get the query parameters (add where if search was performed),
exec count query to get the number of results, check if a browsebox should be displayed,
get the general Markers for each item and fill the content array, check if a browsebox should be displayed
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:32:"html-code for the plugin content";}}s:7:"content";s:0:"";s:12:"content_size";i:10078;s:13:"content_lines";i:213;s:6:"atLine";i:527;}i:17;a:7:{s:6:"header";s:67:"function getListContent($itemparts, $selectConf, $prefix_display) {";s:11:"parentClass";s:9:"tx_ttnews";s:4:"cDat";a:3:{s:4:"text";s:79:"

get the content for a news item NOT displayed as single item (List & Latest)
";s:5:"param";a:3:{i:0;a:2:{i:0;s:5:"array";i:1;s:39:"$itemparts : parts of the html template";}i:1;a:2:{i:0;s:5:"array";i:1;s:42:"$selectConf : quety parameters in an array";}i:2;a:2:{i:0;s:6:"string";i:1;s:42:"$prefix_display : the part of the TS-setup";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:31:"$itemsOut: itemlist as htmlcode";}}s:7:"content";s:0:"";s:12:"content_size";i:1377;s:13:"content_lines";i:32;s:6:"atLine";i:749;}i:19;a:7:{s:6:"header";s:47:"function getSelectConf($where, $noPeriod = 0) {";s:11:"parentClass";s:9:"tx_ttnews";s:4:"cDat";a:3:{s:4:"text";s:85:"

build the selectconf (array of query-parameters) to get the news items from the db
";s:5:"param";a:2:{i:0;a:2:{i:0;s:6:"string";i:1;s:32:"$where : where-part of the query";}i:1;a:2:{i:0;s:7:"integer";i:1;s:183:"$noPeriod : if this value exists the listing starts with the given 'period start' (pS). If not the value period start needs also a value for 'period lenght' (pL) to display something.";}}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:45:"the selectconf for the display of a news item";}}s:7:"content";s:0:"";s:12:"content_size";i:4801;s:13:"content_lines";i:87;s:6:"atLine";i:789;}i:21;a:7:{s:6:"header";s:27:"function initCategories() {";s:11:"parentClass";s:9:"tx_ttnews";s:4:"cDat";a:3:{s:4:"text";s:57:"

Getting all tt_news_cat categories into internal array
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:1110;s:13:"content_lines";i:24;s:6:"atLine";i:882;}i:23;a:7:{s:6:"header";s:30:"function generatePageArray() {";s:11:"parentClass";s:9:"tx_ttnews";s:4:"cDat";a:3:{s:4:"text";s:67:"

Generates an array,->pageArray of the pagerecords from->pid_list
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:315;s:13:"content_lines";i:8;s:6:"atLine";i:912;}i:25;a:7:{s:6:"header";s:70:"function getItemMarkerArray ($row, $textRenderObj = 'displaySingle') {";s:11:"parentClass";s:9:"tx_ttnews";s:4:"cDat";a:3:{s:4:"text";s:53:"

Fills in the markerArray with data for a news item
";s:5:"param";a:2:{i:0;a:2:{i:0;s:5:"array";i:1;s:33:"$row : result row for a news item";}i:1;a:2:{i:0;s:5:"array";i:1;s:51:"$textRenderObj : conf vars for the current template";}}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:33:"$markerArray: filled marker array";}}s:7:"content";s:0:"";s:12:"content_size";i:4983;s:13:"content_lines";i:85;s:6:"atLine";i:928;}i:27;a:7:{s:6:"header";s:56:"function getCatMarkerArray($markerArray, $row, $lConf) {";s:11:"parentClass";s:9:"tx_ttnews";s:4:"cDat";a:3:{s:4:"text";s:46:"

Fills in the Category markerArray with data
";s:5:"param";a:3:{i:0;a:2:{i:0;s:5:"array";i:1;s:41:"$markerArray : partly filled marker array";}i:1;a:2:{i:0;s:5:"array";i:1;s:33:"$row : result row for a news item";}i:2;a:2:{i:0;s:5:"array";i:1;s:51:"$lConf : configuration for the current templatepart";}}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:32:"$markerArray: filled markerarray";}}s:7:"content";s:0:"";s:12:"content_size";i:5081;s:13:"content_lines";i:79;s:6:"atLine";i:1022;}i:29;a:7:{s:6:"header";s:70:"function getImageMarkers($markerArray, $row, $lConf, $textRenderObj) {";s:11:"parentClass";s:9:"tx_ttnews";s:4:"cDat";a:3:{s:4:"text";s:134:"

Fills the image markers with data. if a userfunction is given in "imageMarkerFunc",
the marker Array is processed by this function.
";s:5:"param";a:4:{i:0;a:2:{i:0;s:5:"array";i:1;s:41:"$markerArray : partly filled marker array";}i:1;a:2:{i:0;s:5:"array";i:1;s:33:"$row : result row for a news item";}i:2;a:2:{i:0;s:5:"array";i:1;s:51:"$lConf : configuration for the current templatepart";}i:3;a:2:{i:0;s:6:"string";i:1;s:44:"$textRenderObj: name of the template subpart";}}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:32:"$markerArray: filled markerarray";}}s:7:"content";s:0:"";s:12:"content_size";i:1725;s:13:"content_lines";i:45;s:6:"atLine";i:1112;}i:31;a:7:{s:6:"header";s:27:"function getRelated($uid) {";s:11:"parentClass";s:9:"tx_ttnews";s:4:"cDat";a:3:{s:4:"text";s:84:"

Find related news records, add links to them and wrap them with stdWraps from TS.
";s:5:"param";a:1:{i:0;a:2:{i:0;s:7:"integer";i:1;s:34:"$uid : it of the current news item";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:35:"html code for the related news list";}}s:7:"content";s:0:"";s:12:"content_size";i:1981;s:13:"content_lines";i:47;s:6:"atLine";i:1164;}i:33;a:7:{s:6:"header";s:43:"function userProcess($mConfKey, $passVar) {";s:11:"parentClass";s:9:"tx_ttnews";s:4:"cDat";a:3:{s:4:"text";s:44:"

Calls user function defined in TypoScript
";s:5:"param";a:2:{i:0;a:2:{i:0;s:7:"integer";i:1;s:69:"$mConfKey : if this value is empty the var $mConfKey is not processed";}i:1;a:2:{i:0;s:5:"mixed";i:1;s:53:"$passVar : this var is processed in the user function";}}s:6:"return";a:2:{i:0;s:5:"mixed";i:1;s:22:"the processed $passVar";}}s:7:"content";s:0:"";s:12:"content_size";i:250;s:13:"content_lines";i:8;s:6:"atLine";i:1219;}i:35;a:7:{s:6:"header";s:35:"function spMarker($subpartMarker) {";s:11:"parentClass";s:9:"tx_ttnews";s:4:"cDat";a:3:{s:4:"text";s:113:"

returns the subpart name. if 'altMainMarkers.' are given this name is used instead of the default marker-name.
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"string";i:1;s:54:"$subpartMarker : name of the subpart to be substituted";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:32:"new name of the template subpart";}}s:7:"content";s:0:"";s:12:"content_size";i:418;s:13:"content_lines";i:10;s:6:"atLine";i:1234;}i:37;a:7:{s:6:"header";s:27:"function searchWhere($sw) {";s:11:"parentClass";s:9:"tx_ttnews";s:4:"cDat";a:3:{s:4:"text";s:35:"

Generates a search where clause.
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"string";i:1;s:15:"$ searchword(s)";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:9:"querypart";}}s:7:"content";s:0:"";s:12:"content_size";i:103;s:13:"content_lines";i:4;s:6:"atLine";i:1251;}i:39;a:7:{s:6:"header";s:26:"function formatStr($str) {";s:11:"parentClass";s:9:"tx_ttnews";s:4:"cDat";a:3:{s:4:"text";s:150:"

Format string with general_stdWrap from configuration
this is not used in the current version, cause it collides with the proc functions of the rte
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"string";i:1;s:16:"$ string to wrap";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:14:"wrapped string";}}s:7:"content";s:0:"";s:12:"content_size";i:158;s:13:"content_lines";i:6;s:6:"atLine";i:1263;}i:41;a:7:{s:6:"header";s:66:"function getLayouts($templateCode, $alternatingLayouts, $marker) {";s:11:"parentClass";s:9:"tx_ttnews";s:4:"cDat";a:3:{s:4:"text";s:30:"

Returns alternating layouts
";s:5:"param";a:3:{i:0;a:2:{i:0;s:6:"string";i:1;s:35:"$ html code of the template subpart";}i:1;a:2:{i:0;s:7:"integer";i:1;s:30:"$ number of alternatingLayouts";}i:2;a:2:{i:0;s:6:"string";i:1;s:54:"$ name of the content-markers in this template-subpart";}}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:41:"html code for alternating content markers";}}s:7:"content";s:0:"";s:12:"content_size";i:286;s:13:"content_lines";i:12;s:6:"atLine";i:1278;}i:43;a:4:{s:6:"header";s:25:"function getXmlHeader() {";s:11:"parentClass";s:9:"tx_ttnews";s:4:"cDat";a:3:{s:4:"text";s:56:"

build the XML header (array of markers to substitute)
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:29:"the filled XML header markers";}}s:6:"atLine";i:1296;}i:45;a:7:{s:6:"header";s:62:"function getNewsSubpart($myTemplate, $myKey, $row = Array()) {";s:11:"parentClass";s:9:"tx_ttnews";s:4:"cDat";a:3:{s:4:"text";s:107:"

Returns a subpart from the input content stream.
Enables pre-/post-processing of templates/templatefiles
";s:5:"param";a:3:{i:0;a:2:{i:0;s:6:"string";i:1;s:50:"$ Content stream, typically HTML template content.";}i:1;a:2:{i:0;s:6:"string";i:1;s:50:"$ Marker string, typically on the form "###...###"";}i:2;a:2:{i:0;s:5:"array";i:1;s:49:"$ Optional: the aktive row of data - if available";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:28:"The subpart found, if found.";}}s:7:"content";s:0:"";s:12:"content_size";i:277;s:13:"content_lines";i:9;s:6:"atLine";i:1353;}}s:10:"usageCount";a:23:{s:12:"H_d2aaf0df34";a:2:{s:24:"_searchtime_milliseconds";d:72;s:15:"_functionHeader";s:38:"class tx_ttnews extends tslib_pibase {";}s:12:"H_ca02b9b6c2";a:2:{s:24:"_searchtime_milliseconds";d:5;s:15:"_functionHeader";s:44:"function main_xmlnewsfeed($content, $conf) {";}s:12:"H_0ca196d7ff";a:5:{s:3:"ALL";a:2:{s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_6cdbd68339";a:3:{s:8:"fileName";s:22:"pi/class.tx_ttnews.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_4e2688f78b";a:3:{s:8:"fileName";s:38:"res/test/Kopie von class.tx_ttnews.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:6;s:15:"_functionHeader";s:29:"function getStoriesResult() {";}s:12:"H_2199b34fe8";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_6cdbd68339";a:3:{s:8:"fileName";s:22:"pi/class.tx_ttnews.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:17;s:15:"_functionHeader";s:22:"function init($conf) {";}s:12:"H_6183d7dab8";a:2:{s:24:"_searchtime_milliseconds";d:5;s:15:"_functionHeader";s:37:"function main_news($content, $conf) {";}s:12:"H_92f04ed43a";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_6cdbd68339";a:3:{s:8:"fileName";s:22:"pi/class.tx_ttnews.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:8;s:15:"_functionHeader";s:28:"function newsArchiveMenu() {";}s:12:"H_d044cf1d7a";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_6cdbd68339";a:3:{s:8:"fileName";s:22:"pi/class.tx_ttnews.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:8;s:15:"_functionHeader";s:26:"function displaySingle() {";}s:12:"H_036241a4e5";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_6cdbd68339";a:3:{s:8:"fileName";s:22:"pi/class.tx_ttnews.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:7;s:15:"_functionHeader";s:24:"function displayList() {";}s:12:"H_f13c3f6c62";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_6cdbd68339";a:3:{s:8:"fileName";s:22:"pi/class.tx_ttnews.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:11;s:15:"_functionHeader";s:67:"function getListContent($itemparts, $selectConf, $prefix_display) {";}s:12:"H_f04f9ef439";a:5:{s:3:"ALL";a:2:{s:11:"objectUsage";i:4;s:5:"TOTAL";i:4;}s:14:"MD5_6cdbd68339";a:3:{s:8:"fileName";s:22:"pi/class.tx_ttnews.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_4e2688f78b";a:3:{s:8:"fileName";s:38:"res/test/Kopie von class.tx_ttnews.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:24:"_searchtime_milliseconds";d:16;s:15:"_functionHeader";s:47:"function getSelectConf($where, $noPeriod = 0) {";}s:12:"H_6930b10610";a:6:{s:3:"ALL";a:2:{s:11:"objectUsage";i:3;s:5:"TOTAL";i:3;}s:14:"MD5_6cdbd68339";a:3:{s:8:"fileName";s:22:"pi/class.tx_ttnews.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_4e2688f78b";a:3:{s:8:"fileName";s:38:"res/test/Kopie von class.tx_ttnews.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_ef2876d18c";a:3:{s:8:"fileName";s:49:"res/test/newsticker_example_itemArrayProcFunc.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:10;s:15:"_functionHeader";s:27:"function initCategories() {";}s:12:"H_9244121a6c";a:6:{s:3:"ALL";a:2:{s:11:"objectUsage";i:4;s:5:"TOTAL";i:4;}s:14:"MD5_6cdbd68339";a:3:{s:8:"fileName";s:22:"pi/class.tx_ttnews.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_4e2688f78b";a:3:{s:8:"fileName";s:38:"res/test/Kopie von class.tx_ttnews.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_ef2876d18c";a:3:{s:8:"fileName";s:49:"res/test/newsticker_example_itemArrayProcFunc.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:16;s:15:"_functionHeader";s:30:"function generatePageArray() {";}s:12:"H_1f2295666d";a:5:{s:3:"ALL";a:2:{s:11:"objectUsage";i:4;s:5:"TOTAL";i:4;}s:14:"MD5_6cdbd68339";a:3:{s:8:"fileName";s:22:"pi/class.tx_ttnews.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_4e2688f78b";a:3:{s:8:"fileName";s:38:"res/test/Kopie von class.tx_ttnews.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:24:"_searchtime_milliseconds";d:22;s:15:"_functionHeader";s:70:"function getItemMarkerArray ($row, $textRenderObj = 'displaySingle') {";}s:12:"H_3f89c1c5dd";a:5:{s:3:"ALL";a:2:{s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_6cdbd68339";a:3:{s:8:"fileName";s:22:"pi/class.tx_ttnews.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_4e2688f78b";a:3:{s:8:"fileName";s:38:"res/test/Kopie von class.tx_ttnews.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:27;s:15:"_functionHeader";s:56:"function getCatMarkerArray($markerArray, $row, $lConf) {";}s:12:"H_572e289592";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_6cdbd68339";a:3:{s:8:"fileName";s:22:"pi/class.tx_ttnews.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:13;s:15:"_functionHeader";s:70:"function getImageMarkers($markerArray, $row, $lConf, $textRenderObj) {";}s:12:"H_68772fb954";a:5:{s:3:"ALL";a:2:{s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_6cdbd68339";a:3:{s:8:"fileName";s:22:"pi/class.tx_ttnews.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_4e2688f78b";a:3:{s:8:"fileName";s:38:"res/test/Kopie von class.tx_ttnews.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:20;s:15:"_functionHeader";s:27:"function getRelated($uid) {";}s:12:"H_1ea0c12272";a:5:{s:3:"ALL";a:2:{s:11:"objectUsage";i:5;s:5:"TOTAL";i:5;}s:14:"MD5_6cdbd68339";a:3:{s:8:"fileName";s:22:"pi/class.tx_ttnews.php";s:11:"objectUsage";i:4;s:5:"TOTAL";i:4;}s:14:"MD5_4e2688f78b";a:3:{s:8:"fileName";s:38:"res/test/Kopie von class.tx_ttnews.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:23;s:15:"_functionHeader";s:43:"function userProcess($mConfKey, $passVar) {";}s:12:"H_d5ee0650c0";a:5:{s:3:"ALL";a:2:{s:11:"objectUsage";i:17;s:5:"TOTAL";i:17;}s:14:"MD5_6cdbd68339";a:3:{s:8:"fileName";s:22:"pi/class.tx_ttnews.php";s:11:"objectUsage";i:9;s:5:"TOTAL";i:9;}s:14:"MD5_4e2688f78b";a:3:{s:8:"fileName";s:38:"res/test/Kopie von class.tx_ttnews.php";s:11:"objectUsage";i:8;s:5:"TOTAL";i:8;}s:24:"_searchtime_milliseconds";d:16;s:15:"_functionHeader";s:35:"function spMarker($subpartMarker) {";}s:12:"H_a7324edcde";a:5:{s:3:"ALL";a:2:{s:11:"objectUsage";i:4;s:5:"TOTAL";i:4;}s:14:"MD5_6cdbd68339";a:3:{s:8:"fileName";s:22:"pi/class.tx_ttnews.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_4e2688f78b";a:3:{s:8:"fileName";s:38:"res/test/Kopie von class.tx_ttnews.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:24:"_searchtime_milliseconds";d:28;s:15:"_functionHeader";s:27:"function searchWhere($sw) {";}s:12:"H_e91540d1bf";a:5:{s:3:"ALL";a:2:{s:11:"objectUsage";i:7;s:5:"TOTAL";i:7;}s:14:"MD5_6cdbd68339";a:3:{s:8:"fileName";s:22:"pi/class.tx_ttnews.php";s:11:"objectUsage";i:4;s:5:"TOTAL";i:4;}s:14:"MD5_4e2688f78b";a:3:{s:8:"fileName";s:38:"res/test/Kopie von class.tx_ttnews.php";s:11:"objectUsage";i:3;s:5:"TOTAL";i:3;}s:24:"_searchtime_milliseconds";d:20;s:15:"_functionHeader";s:26:"function formatStr($str) {";}s:12:"H_1a163a3fcc";a:5:{s:3:"ALL";a:2:{s:11:"objectUsage";i:4;s:5:"TOTAL";i:4;}s:14:"MD5_6cdbd68339";a:3:{s:8:"fileName";s:22:"pi/class.tx_ttnews.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_4e2688f78b";a:3:{s:8:"fileName";s:38:"res/test/Kopie von class.tx_ttnews.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:24:"_searchtime_milliseconds";d:14;s:15:"_functionHeader";s:66:"function getLayouts($templateCode, $alternatingLayouts, $marker) {";}s:12:"H_842bb2c03d";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_6cdbd68339";a:3:{s:8:"fileName";s:22:"pi/class.tx_ttnews.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:24:"_searchtime_milliseconds";d:10;s:15:"_functionHeader";s:25:"function getXmlHeader() {";}s:12:"H_63b708c25b";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:13;s:5:"TOTAL";i:13;}s:14:"MD5_6cdbd68339";a:3:{s:8:"fileName";s:22:"pi/class.tx_ttnews.php";s:11:"objectUsage";i:13;s:5:"TOTAL";i:13;}s:24:"_searchtime_milliseconds";d:12;s:15:"_functionHeader";s:62:"function getNewsSubpart($myTemplate, $myKey, $row = Array()) {";}}}s:14:"MD5_9fd7a59fb2";a:5:{s:8:"filename";s:30:"pi/class.tx_ttnews_wizicon.php";s:8:"filesize";i:2684;s:6:"header";a:5:{s:4:"text";s:35:"

Class that adds the wizard icon.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:1:{i:0;s:43:"@author	Stig Nørgaard Jepsen (stig@8620.dk)";}s:11:"other_index";a:1:{s:7:"@author";a:1:{i:0;s:35:"Stig Nørgaard Jepsen (stig@8620.dk)";}}}s:3:"DAT";a:3:{i:1;a:8:{s:6:"header";s:25:"class tx_ttnews_wizicon {";s:5:"class";i:1;s:11:"parentClass";s:17:"tx_ttnews_wizicon";s:4:"cDat";a:5:{s:4:"text";s:35:"

Class that adds the wizard icon.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:1:{i:0;s:43:"@author	Stig Nørgaard Jepsen (stig@8620.dk)";}s:11:"other_index";a:1:{s:7:"@author";a:1:{i:0;s:35:"Stig Nørgaard Jepsen (stig@8620.dk)";}}}s:7:"content";s:0:"";s:12:"content_size";i:2;s:13:"content_lines";i:1;s:6:"atLine";i:52;}i:3;a:4:{s:6:"header";s:29:"function proc($wizardItems)	{";s:11:"parentClass";s:17:"tx_ttnews_wizicon";s:4:"cDat";a:3:{s:4:"text";s:35:"

Adds the newloginbox wizard icon
";s:5:"param";a:1:{i:0;a:2:{i:0;s:5:"array";i:1;s:41:"Input array with wizard items for plugins";}}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:60:"Modified input array, having the item for newloginbox added.";}}s:6:"atLine";i:60;}i:5;a:7:{s:6:"header";s:29:"function includeLocalLang()	{";s:11:"parentClass";s:17:"tx_ttnews_wizicon";s:4:"cDat";a:3:{s:4:"text";s:58:"

Includes the locallang file for the 'tt_news' extension
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:20:"The LOCAL_LANG array";}}s:7:"content";s:0:"";s:12:"content_size";i:313;s:13:"content_lines";i:10;s:6:"atLine";i:80;}}s:10:"usageCount";a:3:{s:12:"H_de669ab95a";a:2:{s:24:"_searchtime_milliseconds";d:81;s:15:"_functionHeader";s:25:"class tx_ttnews_wizicon {";}s:12:"H_c495af0fb2";a:2:{s:24:"_searchtime_milliseconds";d:13;s:15:"_functionHeader";s:29:"function proc($wizardItems)	{";}s:12:"H_bb44c57692";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_9fd7a59fb2";a:3:{s:8:"fileName";s:30:"pi/class.tx_ttnews_wizicon.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:5;s:15:"_functionHeader";s:29:"function includeLocalLang()	{";}}}s:14:"MD5_2b6cfd3f7d";a:4:{s:8:"filename";s:16:"pi/locallang.php";s:8:"filesize";i:10309;s:6:"header";N;s:3:"DAT";a:0:{}}s:14:"MD5_82ec230de4";a:5:{s:8:"filename";s:29:"res/example_amenuUserFunc.php";s:8:"filesize";i:2920;s:6:"header";a:5:{s:4:"text";s:202:"

This is an example for processing the archive menu by a user function.
it uses the function amenuUserFunc() from the tt_news class

$Id: example_amenuUserFunc.php,v 1.3 2004/09/19 06:43:31 honk Exp $
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:1:{i:0;s:36:"@author	Rupert Germann <rupi@gmx.li>";}s:11:"other_index";a:1:{s:7:"@author";a:1:{i:0;s:28:"Rupert Germann <rupi@gmx.li>";}}}s:3:"DAT";a:1:{i:1;a:7:{s:6:"header";s:50:"function user_processAmenu($amenuItemsArr, $conf){";s:11:"parentClass";s:0:"";s:4:"cDat";a:3:{s:4:"text";s:65:"

Example function for displaying amenu items in yearly periods.
";s:5:"param";a:2:{i:0;a:2:{i:0;s:5:"array";i:1;s:54:"$amenuItemsArr: html code and data for the amenu items";}i:1;a:2:{i:0;s:6:"[type]";i:1;s:10:"$conf: ...";}}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:19:"the processed Array";}}s:7:"content";s:0:"";s:12:"content_size";i:992;s:13:"content_lines";i:34;s:6:"atLine";i:53;}}s:10:"usageCount";a:1:{s:12:"H_e62ba9b981";a:2:{s:24:"_searchtime_milliseconds";d:4;s:15:"_functionHeader";s:50:"function user_processAmenu($amenuItemsArr, $conf){";}}}s:14:"MD5_bb01a4fdd6";a:5:{s:8:"filename";s:31:"res/example_imageMarkerFunc.php";s:8:"filesize";i:4815;s:6:"header";a:5:{s:4:"text";s:143:"

This is an example for processing the news images by a user function.

$Id: example_imageMarkerFunc.php,v 1.3 2004/09/19 06:43:32 honk Exp $
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:1:{i:0;s:36:"@author	Rupert Germann <rupi@gmx.li>";}s:11:"other_index";a:1:{s:7:"@author";a:1:{i:0;s:28:"Rupert Germann <rupi@gmx.li>";}}}s:3:"DAT";a:1:{i:1;a:7:{s:6:"header";s:49:"function user_imageMarkerFunc($paramArray,$conf){";s:11:"parentClass";s:0:"";s:4:"cDat";a:3:{s:4:"text";s:65:"

Example function for displaying amenu items in yearly periods.
";s:5:"param";a:2:{i:0;a:2:{i:0;s:5:"array";i:1;s:74:"$paramArray: $markerArray and $config of the current news item in an array";}i:1;a:2:{i:0;s:6:"[type]";i:1;s:10:"$conf: ...";}}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:25:"the processed markerArray";}}s:7:"content";s:0:"";s:12:"content_size";i:1682;s:13:"content_lines";i:51;s:6:"atLine";i:72;}}s:10:"usageCount";a:1:{s:12:"H_d9f58f0cc5";a:2:{s:24:"_searchtime_milliseconds";d:4;s:15:"_functionHeader";s:49:"function user_imageMarkerFunc($paramArray,$conf){";}}}s:14:"MD5_4893de4b3f";a:5:{s:8:"filename";s:28:"res/tt_news_languageMenu.php";s:8:"filesize";i:4983;s:6:"header";a:5:{s:4:"text";s:202:"

Creates a language-selector menu with three flags, an english, a danish and a german
flag for each language supported on the site.


$Id: tt_news_languageMenu.php,v 1.7 2004/10/17 19:34:27 honk Exp $
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:1:{i:0;s:36:"@author Rupert Germann <rupi@gmx.li>";}s:11:"other_index";a:1:{s:7:"@author";a:1:{i:0;s:28:"Rupert Germann <rupi@gmx.li>";}}}s:3:"DAT";a:1:{i:1;a:7:{s:6:"header";s:38:"function user_languageMenu($content) {";s:11:"parentClass";s:0:"";s:4:"cDat";a:4:{s:4:"text";s:55:"

language menu that keeps the links vars from tt_news
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"[type]";i:1;s:13:"$content: ...";}}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}s:6:"access";s:6:"public";}s:7:"content";s:0:"";s:12:"content_size";i:3507;s:13:"content_lines";i:60;s:6:"atLine";i:42;}}s:10:"usageCount";a:1:{s:12:"H_dbacde2de1";a:2:{s:24:"_searchtime_milliseconds";d:5;s:15:"_functionHeader";s:38:"function user_languageMenu($content) {";}}}}}