###
# This is the default CSS Styles for the new tt_news standard template: EXT:tt_news/pi/tt_news_v2_template.html
##

plugin.tt_news {
	_CSS_DEFAULT_STYLE (


/*-----------------------------------  clearer  -----------------------------------*/
/* prevent floated images from overlapping the div-containers they are wrapped in  */

.news-list-container HR.clearer, .news-single-item HR.clearer, .news-latest-container HR.clearer {
	clear:right;
	height:1px;
	border:1px solid #fff;
	padding:0;
	margin:0;
}
.news-latest-container HR.clearer {
	clear:left;
}

/*-----------------------------------  tt_news LATEST view  -----------------------------------*/

.news-latest-container {
}

.news-latest-gotoarchive {
	padding:3px;
	margin:3px;
	background-color:#f3f3f3;
}


.news-latest-container H2 {
  padding: 0 0 2px 0;
  margin:0;
}

.news-latest-item {
	padding:3px;
	margin:0;
}

.news-latest-item IMG {

	margin-bottom:5px;
	margin-right:5px;
/* 	border:1px solid #666; */
	float:left;
}
.news-latest-category IMG {
	float: none;
	border:none;
	margin:0px;
}
.news-latest-date,.news-latest-morelink,.news-latest-category {
	font-size:10px;
}



.news-latest-item > p {
  margin:0;
  padding:0;
}




/*--------------------------------- tt_news LIST view  -----------------------------------*/
.news-list-container {
	padding: 10px 0;

}
.news-list-item {
	padding: 0 0 10px 0;
}

.news-list-container H2 {
	margin: 0px;
}

.news-list-date {
	float: right;
	padding-left:10px;
}

.news-list-imgcaption {
	padding:3px 3px 0 0;

}

.news-list-container IMG {
	float: right;

	margin:0 2px 5px 5px;

}

.news-list-category IMG {
	float: none;
	border:none;
	margin:0px;
}

.news-list-morelink  {
	padding-left:5px;
}


.news-list-category,.news-list-author,.news-list-imgcaption,.news-list-date  {
	font-size:10px;
}

	/*---------------------------------  tt_news Page-Browser ---------------------------------*/

.news-list-browse {
text-align:center;
margin-bottom:20px;
font-size:10px;
}

.tx-ttnews-browsebox {

	margin:3px;
	padding:3px;
}
.activeLinkWrap,.tx-ttnews-browsebox-strong {
font-weight:bold;
}
.disabledLinkWrap { color: #999; }
.disabledLinkWrap, .inactiveLinkWrap, .activeLinkWrap {
padding:0 1px;
}

	/*--------------------------------- tt_news SINGLE view  ---------------------------------*/


.news-single-item {
	padding:5px;
	margin-bottom:5px;


}
.news-single-item H2 {
	margin: 0px;

/*	font-weight:bold;
	color: #333;
	margin: 0px;*/
}
.news-single-item H3 {
	margin-bottom: 5px;
/* 		font-size: 13px; */
}



/**/



.news-single-img {
	float: right;
margin-left:10px;
padding:0;
}



.news-single-imgcaption {
	padding: 1px 3px 3px 3px;
/* 	clear:both; */
	width: 215px;
	margin:0;
}

.news-single-category {

	float: right;
}
.news-single-backlink, .news-single-backlink a {
	font-weight: bold;
	margin-bottom: 15px;
	margin-top: 10px;
}
.news-single-timedata {
	float: right;
}
.news-single-timedata, .news-single-author,.news-single-imgcaption,.news-single-category {
	font-size: 10px;
}
.news-single-author {
	padding-bottom: 3px;
}
.news-single-additional-info {
	/*background-color: #BBE53A;*/
	clear: both;

	margin-top: 15px;
/* 	border: 1px solid #666; */
	padding:3px;
	padding-bottom:0px;

}
.news-single-related,.news-single-files,.news-single-links  {
/* 	border: 1px solid #666; */
	margin:0px;
	margin-bottom: 3px;
	padding:3px;
	/*background-color:#F9FFE5;*/
}

.news-single-related DD, .news-single-links DD, .news-single-files DD {
	margin-left:20px;

}

.news-single-related DT, .news-single-links DT, .news-single-files DT {
	font-weight: bold;
/* 	font-size: 11px; */
	margin-left:5px;
	width:90%;
}

/*--------------------------------- tt_news Archivemenu (AMENU) --------------------------------- */
.news-amenu-container {
	width:165px;
    padding:0;
    margin-left:10px;
}
.news-amenu-container LI {
	padding-bottom:1px;

}
.news-amenu-container UL LI A:LINK, .news-amenu-container UL LI A:VISITED {
/* 	background: transparent url('tt_news_styles_FILES/orangearrow2_no.gif') left center no-repeat; */
	text-align: left;
	text-decoration: none;
	color: #666;
/* 	padding-left: 12px; */
}
.news-amenu-container UL LI A:HOVER, .news-amenu-container UL LI A:ACTIVE {
/* 	background: transparent url('tt_news_styles_FILES/orangearrow2.gif') left center no-repeat; */
	color: black;
}
.news-amenu-container UL {
	font-size: 10px;
    padding:0;
    margin:0;
	margin-top:5px;

	list-style-type: none;
}

.news-amenu-item-year {
	font-weight: bold;
    margin-top:10px;
	padding: 2px;
	background-color: #f3f3f3;

}




/*--------------------------------- tt_news Categorymenu (CATMENU) --------------------------------- */
/*.news-catmenu-header {
font-weight:bold;
	padding-bottom: 2px;
	padding-left: 0px;

}




.news-catmenu DIV {
	font-size:10px;
	white-space: nowrap;
}
.news-catmenu DIV img {
	margin:0px;
	padding:0px;
	vertical-align: middle;



}
.news-catmenu-ACT {
	font-weight:bold;
}*/
.news-catmenu  {
	padding:10px;
/* 	background-color: #f3f3f3; */

}
/*-----------------------------------  category tree  -----------------------------------*/



ul.tree {
	list-style: none;
	margin: 0;
	padding: 0;
	clear: both;
}

ul.tree A {
	text-decoration: none;
}

ul.tree A.pm {
	cursor: pointer;
}

ul.tree img {
	vertical-align: middle;
}

ul.tree ul {
	list-style: none;
	margin: 0;
	padding: 0;
	padding-left: 17px;
}

ul.tree ul li {
	list-style: none;
	margin: 0;
	padding: 0;
	line-height: 10px;
	white-space: nowrap;
}

ul.tree ul li.expanded ul {
	background: transparent url('../../typo3/gfx/ol/line.gif') repeat-y top left;
}

ul.tree ul li.last > ul {
	background: none;
}

ul.tree li.active, ul.tree ul li.active {
	background-color: #ebebeb !important;
}

ul.tree li.active ul, ul.tree ul li.active ul {
	background-color: #f7f3ef;
}






/*  Styles for catmenu mode "nestedWraps" */
.level1 {
	padding:1px;
	padding-left:10px;
	background-color:#ebf8bf;
	border-left:1px solid #666;
	border-top:1px solid #666;
}
.level2 {
	padding:1px;
	padding-left:10px;
	background-color:#ddf393;
	border-left:1px solid #666;
}
.level3 {
	padding:1px;
	padding-left:10px;
	background-color:#cae46e;
	border-left:1px solid #666;
	border-top:1px solid #666;

}
.level4 {
	padding:1px;
	padding-left:10px;
	background-color:#b0cb51;
	border-left:1px solid #666;
}


   )

}






### CVS id ###
# $Id$
